{
  "dataset_doi": "10.4121/12954911.v1",
  "native_rate_hz": 400.0,
  "processed_rate_hz": 100.0,
  "period_samples_native": 8192,
  "period_count": 9,
  "discard_periods": 1,
  "model_filter_band_hz": [0.5, 20.0],
  "filter_band_hz": [6.0, 8.5],
  "filter_order": 6,
  "filter_transient_seconds": 2.0,
  "identification": {
    "orders": [2, 4, 6],
    "num_block_rows": 24,
    "train_periods": [0, 1, 2, 3, 4],
    "validation_periods": [5, 6],
    "test_periods": [7],
    "warmup_seconds": 2.0,
    "bootstrap_replicates": 24,
    "bootstrap_period_fraction": 0.75,
    "covariance_floor": 1e-8,
    "target_mode_hz": 7.3,
    "target_mode_tolerance_hz": 1.0
  },
  "levels": {
    "background": [1],
    "estimation": [3, 5, 7],
    "validation": [2, 4, 6]
  },
  "observed_channels_zero_based": [0, 1],
  "heldout_channels_zero_based": [2],
  "candidates": {
    "coarse_alpha": [0.05, 0.20, 0.35, 0.50, 0.65, 0.80, 0.95],
    "local_points": 11,
    "force_envelope_seconds": 0.25,
    "envelope_quantization_bins": 64,
    "maximum_frequency_scale": 0.35,
    "maximum_damping_log_scale": 4.0
  },
  "assimilation": {
    "ensemble_size_smoke": 24,
    "pilot_seeds": [0, 1, 2],
    "observation_interval_samples": 4,
    "pce_temperature": 0.60,
    "apce_temperature": 0.54,
    "apce_min_temperature": 0.08,
    "apce_forgetting": 0.975,
    "apce_entropy_fraction": 0.36,
    "covariance_shrinkage": 0.18,
    "blackout_fraction": [0.40, 0.60],
    "coverage_level": 0.90
  },
  "gates": {
    "maximum_heldout_nrmse": 0.50,
    "minimum_oracle_improvement_fraction": 0.10,
    "minimum_levels_oracle_improved": 2,
    "minimum_levels_method_improved": 2,
    "minimum_candidate_separation_ratio": 1.0,
    "minimum_coverage_90": 0.70,
    "maximum_coverage_90": 1.00
  }
}
